# ReforgedGen

./: .gitignore  README.md  build.gradle  gradle.properties
run/server/: overrides.properties
src/main/resources/: pack.mcmeta
